import Item from './Item';
import './questions.css';

export default function Questions() {
  return (
    <section className="questions">
      <div className="container">
        <h2 className="questions__title">часто задаваемые вопросы</h2>
        <ul className="questions__list">
          <Item title="Что такое PICEX?">
            PICEX — это удобный онлайн-сервис, который позволяет извлекать и скачивать изображения с
            любых публичных сайтов. Просто вставьте URL сайта в поле ввода и нажмите «Cкачать».
            Через несколько секунд вы получите список изображений, найденных на указанной странице.
          </Item>
          <Item title="Как найти нужные изображения?">
            После завершения процесса вы увидите все найденные изображения в виде сетки. Для
            удобства доступна сортировка по имени, типу файла, ширине, высоте и размеру в пикселях.
            Также можно искать изображения по названию или формату. Это помогает быстро найти и
            скачать нужные файлы.
          </Item>
          <Item title="Как найти нужные изображения?">
            После завершения процесса вы увидите все найденные изображения в виде сетки. Для
            удобства доступна сортировка по имени, типу файла, ширине, высоте и размеру в пикселях.
            Также можно искать изображения по названию или формату. Это помогает быстро найти и
            скачать нужные файлы.
          </Item>
          <Item
            title="Какие функции доступны?"
            pointList={[
              'Копирование ссылок: быстро копируйте URL изображений с помощью иконки или кнопки «Копировать ссылки».',
              'Пакетная загрузка: можно скачать сразу несколько изображений в ZIP-архиве, выбрав нужные файлы.',
            ]}
          >
            PICEX предлагает несколько полезных инструментов:
          </Item>
          <Item title="Сервис бесплатный?">
            Да, PICEX абсолютно бесплатен и не требует регистрации. <br />
            Нет никаких ограничений на количество скачиваний, и вы можете использовать сервис в
            любое время. Мы стремимся обеспечить стабильную работу сервиса для всех пользователей.
          </Item>
          <Item title="Как скачать изображения?">
            После завершения извлечения вы увидите список изображений. Каждое изображение можно
            скачать по отдельности с помощью кнопки «Скачать».
          </Item>
          <Item title="Можно скачать несколько изображений сразу?">
            Да, выберите нужные изображения и нажмите кнопку «Скачать выделенное». Все изображения
            будут собраны в ZIP-архив, который вы сможете загрузить. Учтите, что некоторые
            изображения могут не загрузиться в архив, если сервер источника ограничивает доступ.
          </Item>
          <Item
            title="Почему извлечение не работает?"
            list={[
              'Указанный сайт может быть недоступен или требовать авторизацию.',
              'Очень большие или медленно загружаемые сайты могут вызвать ошибки.',
            ]}
          >
            Есть несколько причин, почему процесс может завершиться неудачей:
          </Item>
          <Item
            title="Почему не удается скачать изображение?"
            list={[
              'Нажмите правой кнопкой мыши на изображение и выберите «Сохранить изображение как...».',
              'Откройте изображение в новой вкладке и скачайте его оттуда.',
            ]}
          >
            Иногда сайты ограничивают загрузку изображений. В таких случаях попробуйте:
          </Item>
          <Item title="Как работает процесс извлечения?">
            Когда вы запускаете извлечение, сервис загружает сайт в виртуальный браузер. Мы
            используем несколько методов для поиска изображений, включая HTML-элементы и стили CSS.
            После анализа мы предоставляем подробную информацию о каждом изображении, включая его
            тип, размер и формат.
          </Item>
          <Item title="Работает ли сервис с динамическими сайтами?">
            Да, PICEX обрабатывает сайты так же, как и любой обычный браузер. Мы используем
            последнюю версию Google Chrome для корректного выполнения всех скриптов и загрузки
            динамического контента.
          </Item>
          <Item title="Сколько изображений будет извлечено?">
            После загрузки страницы наш сервис прокручивает её содержимое в течение нескольких
            секунд, чтобы найти как можно больше изображений. Все загруженные изображения будут
            обработаны и отображены на странице. Мы автоматически исключаем нерабочие изображения и
            пиксельные трекеры.
          </Item>
        </ul>
      </div>
    </section>
  );
}
