import Item from './Item';
import './about.css';

export default function About() {
  return (
    <section className="about">
      <div className="homepage-container">
        <ul className="about__list">
          <Item icon="icon-1" name="Находим все изображения" width="44" height="43">
            Мы применяем разные методы и стратегии, чтобы найти все важные изображения на сайте. В
            это число входят фоновые изображения, динамически загружаемые и встроенные картинки, а
            также SVG-элементы.
          </Item>
          <Item icon="icon-2" name="Автоматический анализ изображений" width="46" height="43">
            Каждое найденное изображение проходит анализ, чтобы определить его размеры, тип, вес и
            название. В будущем мы добавим ещё больше полезных функций.
          </Item>
          <Item icon="icon-3" name="Полезные инструменты" width="41" height="42">
            Все изображения можно искать по имени, фильтровать по типу и сортировать по ширине,
            высоте и другим параметрам, чтобы быстро найти нужное.
          </Item>
          <Item icon="icon-4" name="Удобное скачивание" width="35" height="42">
            Скачивайте изображения по отдельности или выберите несколько и скачайте их все сразу.
            Также можно просто скопировать ссылки на изображения в буфер обмена.
          </Item>
        </ul>
      </div>
    </section>
  );
}
